.grid-content{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
}

.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-gap: 0.5rem;
    padding: 0.5rem;
}

.grid-content-title{
    color: #f2f2f2;
    font-size: 1.5rem;
    font-weight: 400;
}

.grid-item:hover{
    transform: scale(1.03);
    transition: 0.5s;
    cursor: pointer;
}

.grid-item img{
    width: 100%;
    object-fit: fill;
}